<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .scroll-area {
            height: 600px;
            overflow: scroll;
            overflow-x: hidden;
        }

        .scroll-area::-webkit-scrollbar {
            width: 20px;
            height: 10px;
        }

        .scroll-area::-webkit-scrollbar-button {
            background-color: #FF7677;
        }

        .scroll-area::-webkit-scrollbar-track {
            background: #eee;
        }

        .scroll-area::-webkit-scrollbar-track-piece {
            background: #eee;
        }

        .scroll-area::-webkit-scrollbar-thumb {
            background: #3DB6A4;
            background-image: -webkit-linear-gradient(45deg, rgba(117, 255, 210, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
            border-radius: 4px;
        }

        .scroll-area::-webkit-scrollbar-corner {
            background: #82AFFF;
        }

        .scroll-area::-webkit-scrollbar-resizer {
            background: #FF0BEE;
        }
    </style>
</head>
<body>
<button class="active">点击我</button>
<div class="scroll-area"></div>
<script src="roll.js"></script>
<script src="seize.js"></script>
<script>
    var options = {
        line: 60,
        fsize: '16px',
        gap: '1.5em',
        area: '.scroll-area',
    };
    seize.set(options);
    document.querySelector('.active').addEventListener('click', function () {
        roll({
            toT: 200,
            area: '.scroll-area'
        });
    });
</script>
</body>
</html>
